!bar;
!<stack@bar> {
	"^init$" {
		data = (,);
	}
	"^push$" {
		data = @data + (@content) + (@attachments);
	}
	"^print$" {
		print + @data > <io@std.com>;
	}
	"^empty$" {

	}
	"^pop$" {
		(@content, @data[-1]) > @sender;
		data = @data[0:-1];
	}
};

init > <stack@bar>;

!<user@bar> {
	"^start$" {
		(push, foo, bar) > <stack@bar>;
		(push, baz, faz) > <stack@bar>;
		(print) > <stack@bar>;
		(empty) > <stack@bar>;
		(print) > <stack@bar>;
		(pop, get_pop) > <stack@bar>;
		(pop, get_pop) > <stack@bar>;
		(pop, get_pop) > <stack@bar>;
		(pop, get_pop) > <stack@bar>;
	}
	"^get_pop$" {
		(print, "Popped: ", @content) > <io@std.com>;
	}
};

"start" > <user@bar>;
