!bf;

!<values@bf> {
	"^init$" {
		# Note that these are all still strings
		data = ("0","0","0","0","0","0","0","0"); # 8
		data = @data + @data; # 16
		data = @data + @data; # 32
		data = @data + @data; # 64
		data = @data + @data; # 128
		data = @data + @data; # 256
	}
	"^print$" {
		(char, print_chr, @data[0]) > <math@std.com>;
	}
	"^print_chr$" {
		(print, @content) > <io@std.com>;
	}
	"^next$" {
		data = @data[-1] + @data[:-1];
	}
	"^prev$" {
		data = @data[1:] + @data[0];
	}
	"^get$" {
		return = (@content, @sender);
		(cmp, cmp_ret, @data[0], "0") > <cmp@std.com>;
	}
	"^get_ret$" {
		(@return[0], @content) > @return[1];
	}
	"^add$" {
		(add, add_ret, @data[0], @content) > <math@std.com>;
	}
	"^add_ret$" {
		data = @content + @data[1:];
	}

};
"init" > <values@bf>;

!<parser@bf> {
	"^input$" {
		code = @content
		       |chars
		       |(filter, "[\+-><\[\]\.,]")
		       + ("!",);
		pos = "0";
	}
	"^start$" {
		pos = "0";
		loop_begin > @self;
	}
	"^do_loop_forward$" {
		if @content { # Only go forward if TRUE
			loop_end > @self;
		} else {
			loop_forwards > @self;
		};
	}
	"^do_loop_backwards$" {
		if @content { # Only go backwards if TRUE
			loop_backwards > @self;
		} else {
			loop_end > @self;
		};
	}
	"^loop_forwards$" {

	}
	"^loop_backwards$" {

	}
	"^loop_begin$" {
		stop = false;
		ismatch = false;
		char = @code[@pos];
		if @char|(filter, "\+") {
			(add, "1") > <values@bf>;

		} elif @char|(filter,  "-") {
			(sub, "1") > <values@bf>;

		} elif @char|(filter,  ">") {
			next > <values@bf>;

		} elif @char|(filter,  "<") {
			prev > <values@bf>;

		} elif @char|(filter, "\[") {
			stop = true;
			loop_stack = "|";
			(get, do_loop_forward) > <values@bf>;

		} elif @char|(filter, "\]") {
			stop = true;
			loop_stack = "|";
			(get, do_loop_backwards) > <values@bf>;

		} elif @char|(filter, "\.") {
			print > <values@bf>;

		} elif @char|(filter,  ",") {
			(print, input) > <io@std.com>;

		} elif @char|(filter,  "!") {
			(print, NONE, @char) > <io@std.com>;
			stop = true;
		};

		loop_end > @self;
	}
	"^loop_end$" {
		if @stop {} else {
			(add, loop_end_result, @pos, 1) > <math@std.com>;
		};
	}
	"^loop_end_result$" {
		pos = @content;
		loop_begin > @self;
	}
};

(input,
"++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>."
) > <parser@bf>;
"start" > <parser@bf>;
