!bf;

!<values@bf> {
	"^init$" {
		# Note that these are all still strings
		data = ("0","0","0","0","0","0","0","0"); # 8
		data = @data + @data; # 16
		data = @data + @data; # 32
		data = @data + @data; # 64
		data = @data + @data; # 128
		data = @data + @data; # 256
	}
	"^next$" {
		data = @data[-1] + @data[:-1];
	}
	"^prev$" {
		data = @data[1:] + @data[0];
	}
};
"init" > <values@bf>;

!<parser@bf> {
	"^input$" {
		code = @content;
		pos = "0";
		(add, foo, 13, 27, -5, -11, 0) > <math@std.com>; # 24
		(mul, foo, 2, 4, 3, -5) > <math@std.com>; # -120
		(div, foo, 100, 5, -2) > <math@std.com>; # -10
	}
	"^run$" {
		pos = "0";
	}
	"^foo$" {
		(print, @content) > <io@std.com>;
	}
};

"init" > <values@bf>;
(input,
"++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.") > <parser@bf>;
