!factory.com;
!foo.com;

!<create@factory.com> {
    "^create$" {
        !<*content@foo.com>{
            "^dothing$" {
                (println, *self, *content) > <io@std.com>;
            };
        };
        (iterate, send + *content) + *attachments > <loop@std.com>;
    };
    "^send.+$" {
        (dothing, *content) > <*subject[4:]@foo.com>;
    };
};

(create, apple, eat) > <create@factory.com>;
(create, banana, peel, eat) > <create@factory.com>;
(create, bread, toast, butter, eat) > <create@factory.com>;
