!test.com;

!<user@test.com>{
	"^init$" {
		(sep, "Addition:") > *self;
		(add, get3,   1,   2) > <math@std.com>; # 3
		(add, get-3,   1,  -4) > <math@std.com>; # -3
		(add, getNULL, foo,   2) > <math@std.com>; # NULL
		(add, get7,   1,   2,   4) > <math@std.com>; # 7

		(sep, "Multiplication:") > *self;
		(mul, get32,  4, 8) > <math@std.com>; #  32
		(mul, get-32, -4, 8) > <math@std.com>; # -32
		(mul, get96, 4, 8, 3) > <math@std.com>; # 96
		(mul, getNULL, 4, 8, foo) > <math@std.com>; # NULL

		(sep, "Division:") > *self;
		(div, get4, 32,  8) > <math@std.com>; #  4
		(div, get-6, 42, -7) > <math@std.com>; # -6
		(div, get2, 42, 3, 7) > <math@std.com>; # 2
		(div, get21, 64, 3) > <math@std.com>; # 21
		(div, getNULL, 64, foo, 11) > <math@std.com>; # NULL
	};
	"^sep$" {
		(sep2, *content) > *self;
	};
	"^sep2$" {
		(println, *content) > <io@std.com>;
	};
	"^get" {
		(println, "    GOT:", *content + ", expected: ", *subject[3:]) > <io@std.com>;
	};
};

init > <user@test.com>;
